# workDemo

./: README.md
Work1/: pom.xml
Work1/src/main/java/cn/controller/: CommonParam.java  Result.java  TestController.java  User.java  UserController.java
Work1/src/main/java/cn/dao/: TestMapper.java  TestMapper.xml
Work1/src/main/java/cn/service/: TestService.java
Work1/src/main/java/cn/service/Impl/: TestServiceImpl.java
Work1/src/main/java/cn/util/: SwaggerConfig.java
Work1/src/main/resources/: applicationContext.xml  spring-servlet.xml
Work1/src/main/webapp/: fail.jsp
Work1/src/main/webapp/WEB-INF/: web.xml
